# DB connection parameters
# URL
spring.datasource.url=jdbc:mysql://localhost/et?useUnicode=yes&characterEncoding=UTF-8
# username
spring.datasource.username=user
# password
spring.datasource.password=user_password

# Schema initializing parameters
# product mode
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = false
# !!! for only first launch in product mode
#spring.sql.init.mode=always

# develop mode
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql = true

#Http server parameters
server.port = 8080

# OpenApi parameters
springdoc.swagger-ui.path=/swagger-ui.html
# Version of API
app.springdoc.version = 1.0

# Security parameters
# JWT Secret
app.jwtSecret = simpleSecret

# Email parameters
app.mail.senderName = Enterprise Template App<noreply@example.com>
# Spring boot mail client default settings
spring.mail.host=mail.example.com
spring.mail.port=25
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port = 25